# CoreApi

./: CoreAPI.csproj  CoreAPI.generated.sln  Dockerfile  Program.cs  README_QLCL_API.md  SpaStartup.cs  Startup.cs  appsettings.json  buid_and_push.sh  docker-compose.yaml  nlog.config  web.config
.github/workflows/: docker-build-push.yaml
Controllers/: QLCLBaoCaoBienDongGiaController.cs  QLCLBaoCaoKiemTraHauKiemATTPController.cs  QLCLBaoCaoThamDinhCapGCNController.cs  QLCLDashboardController.cs  TTDashboardController.cs
Helpers/: DependencyInjectionExtension.cs
Models/: ApplicationDbContext.cs  QLCLBaoCaoBienDongGia.cs  QLCLBaoCaoKiemTraHauKiemATTP.cs  QLCLBaoCaoThamDinhCapGCN.cs  QLCLDashboard.cs  QLCLDashboardGCNSapHetHan.cs  QLCLDashboardLoaiHinhCoSo.cs  QLCLDashboardSoDotKiemTraTheoThang.cs  TTDashBoardLoaiHinhThienTaiModel.cs  TTDashBoardModel.cs  TTDashBoardViSinhVatGayHaiModel.cs
Models/BaseResponse/: BaseResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 4.pubxml
SQLScripts/: CreateFunctionDashboardBienDongGia.sql  CreateFunctionDashboardGCNSapHetHan.sql  CreateFunctionDashboardLoaiHinhCoSoQLCL.sql  CreateFunctionDashboardQLCL.sql  CreateFunctionSoDotKiemTraTheoThang.sql  CreateQLCLFunctionBaoCaoKiemTraHauKiemATTP.sql  CreateQLCLViewBaoCaoKiemTraHauKiemATTP.sql  FunctionBaoCaoCoSoKhongCapGCN.sql  FunctionBaoCaoKiemTraHauKiemATTP.sql  FunctionBaoCaoKiemTraHauKiemChiTietATTP.sql  FunctionBaoCaoKiemTraHauKiemLayMau.sql  FunctionBaoCaoThamDinhCapGCN.sql  FunctionCountDashboard.sql  FunctionDashboardCoSoBiDichBenh.sql  FunctionDashboardDuLieuThietHaiThienTai.sql
